[gd_scene load_steps=4 format=3 uid="uid://bviilad5imam6"]

[ext_resource type="Script" path="res://objects/hangar.gd" id="1_gk5s5"]
[ext_resource type="Texture2D" uid="uid://bng3b2m0cskmv" path="res://icon.svg" id="1_jwx0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hwtv"]
size = Vector2(128, 48)

[node name="Hangar" type="Area2D"]
script = ExtResource("1_gk5s5")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(1, 0.375)
texture = ExtResource("1_jwx0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6hwtv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
