[gd_scene load_steps=4 format=3 uid="uid://lgog3ux5o460"]

[ext_resource type="Texture2D" uid="uid://biflnheyb5nby" path="res://sprites/tree.png" id="1_186j0"]
[ext_resource type="Script" path="res://objects/tree.gd" id="1_x86h6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_74k6c"]
radius = 12.0
height = 100.868

[node name="Tree" type="Area2D"]
script = ExtResource("1_x86h6")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_186j0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
scale = Vector2(1, 1.01123)
shape = SubResource("CapsuleShape2D_74k6c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
