[gd_scene load_steps=4 format=3 uid="uid://b24wal0nj1boq"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_cy82r"]
[ext_resource type="Texture2D" uid="uid://bng3b2m0cskmv" path="res://icon.svg" id="1_g2kxu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1rxqh"]
radius = 29.0
height = 128.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_cy82r")
gravity = 50.0

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(1, 0.453125)
texture = ExtResource("1_g2kxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1rxqh")

[connection signal="soldier_collected" from="." to="." method="_on_soldier_collected"]
[connection signal="soldier_dropped" from="." to="." method="_on_soldier_dropped"]
