[gd_scene load_steps=6 format=3 uid="uid://bhr3sshyyj6og"]

[ext_resource type="PackedScene" uid="uid://b24wal0nj1boq" path="res://Player/Player.tscn" id="1_1qo66"]
[ext_resource type="PackedScene" uid="uid://dhda8lqqc5002" path="res://Levels/level_container.tscn" id="1_d4k43"]
[ext_resource type="Script" path="res://Levels/main.gd" id="1_r1k2k"]
[ext_resource type="Script" path="res://Levels/ui.gd" id="4_jucwd"]
[ext_resource type="Script" path="res://Levels/camera.gd" id="7_kjuxp"]

[node name="Main" type="Node2D"]
script = ExtResource("1_r1k2k")

[node name="LevelContainer" parent="." instance=ExtResource("1_d4k43")]

[node name="Wall" type="StaticBody2D" parent="."]
process_mode = 4

[node name="WallShape" type="CollisionPolygon2D" parent="Wall"]
polygon = PackedVector2Array(0, -21, 1162, -11, 1152, 648, 0, 648, -24, 0, 0, 0, 0, 465, 1152, 463, 1152, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_1qo66")]
position = Vector2(206, 181)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("4_jucwd")

[node name="Collected" type="Label" parent="UI"]
offset_left = 10.0
offset_top = 10.0
offset_right = 63.0
offset_bottom = 33.0
text = "Soldiers collected: 0"

[node name="Returned" type="Label" parent="UI"]
offset_left = 10.0
offset_top = 40.0
offset_right = 163.0
offset_bottom = 63.0
text = "Soldiers returned: 0"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
position_smoothing_enabled = true
script = ExtResource("7_kjuxp")

[connection signal="level_complete" from="LevelContainer" to="." method="_on_level_container_level_complete"]
[connection signal="soldier_dropped" from="LevelContainer/Hangar" to="UI" method="_on_hangar_soldier_dropped"]
[connection signal="_on_obstacle_hit" from="Player" to="UI" method="_on_player__on_obstacle_hit"]
[connection signal="soldier_collected" from="Player" to="UI" method="_on_player_soldier_collected"]

[editable path="LevelContainer"]
[editable path="LevelContainer/tank"]
