[gd_scene load_steps=5 format=3 uid="uid://bhr3sshyyj6og"]

[ext_resource type="PackedScene" uid="uid://b24wal0nj1boq" path="res://Player/Player.tscn" id="1_1qo66"]
[ext_resource type="PackedScene" uid="uid://bbip4slyeaxxa" path="res://Soldiers/Soldier.tscn" id="2_sh77r"]
[ext_resource type="PackedScene" uid="uid://bviilad5imam6" path="res://objects/hangar.tscn" id="3_qycnw"]
[ext_resource type="Script" path="res://Levels/ui.gd" id="4_jucwd"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1qo66")]

[node name="Soldier" parent="." instance=ExtResource("2_sh77r")]
position = Vector2(726, 201)

[node name="Soldier2" parent="." instance=ExtResource("2_sh77r")]
position = Vector2(637, 307)

[node name="Soldier3" parent="." instance=ExtResource("2_sh77r")]
position = Vector2(376, 128)

[node name="Hangar" parent="." instance=ExtResource("3_qycnw")]
position = Vector2(9, 158)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("4_jucwd")

[node name="Collected" type="Label" parent="UI"]
offset_left = 10.0
offset_top = 10.0
offset_right = 63.0
offset_bottom = 33.0
text = "Soldiers collected: 0"

[node name="Returned" type="Label" parent="UI"]
offset_left = 10.0
offset_top = 40.0
offset_right = 163.0
offset_bottom = 63.0
text = "Soldiers returned: 0"

[connection signal="soldier_collected" from="Player" to="UI" method="_on_player_soldier_collected"]
[connection signal="soldier_dropped" from="Player" to="UI" method="_on_player_soldier_dropped"]
