[gd_scene load_steps=7 format=3 uid="uid://bbip4slyeaxxa"]

[ext_resource type="Script" path="res://Soldiers/soldier.gd" id="1_6ngcs"]
[ext_resource type="Texture2D" uid="uid://dys31sk6cyn8h" path="res://sprites/soldier-Sheet.png" id="2_i0qle"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qibf1"]
atlas = ExtResource("2_i0qle")
region = Rect2(0, 0, 45, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o1ih"]
atlas = ExtResource("2_i0qle")
region = Rect2(45, 0, 45, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6bvb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qibf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o1ih")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r2jsy"]
radius = 17.0
height = 70.0

[node name="Soldier" type="Area2D" groups=["soldier"]]
script = ExtResource("1_6ngcs")

[node name="Icon" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, 1)
sprite_frames = SubResource("SpriteFrames_c6bvb")
autoplay = "default"
frame_progress = 0.758121

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r2jsy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
