[gd_scene load_steps=4 format=3 uid="uid://daoojve4dbtaf"]

[ext_resource type="Texture2D" uid="uid://bcss3i8l31kc3" path="res://sprites/arrow.png" id="1_2k866"]

[sub_resource type="Animation" id="Animation_drfjp"]
resource_name = "default"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -100), Vector2(50, -100), Vector2(0, -100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hk6ho"]
_data = {
"default": SubResource("Animation_drfjp")
}

[node name="LevelCompleteUi" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(39.1263, -100)
texture = ExtResource("1_2k866")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hk6ho")
}
autoplay = "default"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.5
offset_top = -63.5
offset_right = 230.5
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "YOU WIN"
horizontal_alignment = 1
vertical_alignment = 1
