[gd_scene load_steps=2 format=3 uid="uid://daoojve4dbtaf"]

[ext_resource type="Texture2D" uid="uid://bng3b2m0cskmv" path="res://icon.svg" id="1_ybpqe"]

[node name="LevelCompleteUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.858824, 0.690196, 0, 1)
position = Vector2(576, 217)
texture = ExtResource("1_ybpqe")
