[gd_scene load_steps=3 format=3 uid="uid://daoojve4dbtaf"]

[ext_resource type="Texture2D" uid="uid://bng3b2m0cskmv" path="res://icon.svg" id="1_ybpqe"]

[sub_resource type="LabelSettings" id="LabelSettings_4gpws"]
font_size = 40

[node name="LevelCompleteUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.858824, 0.690196, 0, 1)
position = Vector2(576, 217)
texture = ExtResource("1_ybpqe")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -11.5
offset_right = 81.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "ALL SOLDIERS GONE!"
label_settings = SubResource("LabelSettings_4gpws")
